<!DOCTYPE html>
<html lagn="kr">
<head>
    <link rel="stylesheet" href="css/style.css" />
    <link
        rel="shortcut icon"
        href="https://file.miricanvas.com/user_image/2024/04/02/23/50/k49j8nk5hh7a6e6i/hongc.jpeg"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="홍씨들아! 큐티하자!">
    <meta property="og:title" content="QT - 주님과 동행하는 일상">
    <meta property="og:description" content="홍씨들아! 큐티하자!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://qtapp-ccc-hongc.koyeb.app/">
    <meta property="og:image" content="https://file.miricanvas.com/raster_image_editor/2023/02/17/02/30/kkvgllnwfw16f2pa/sticker_thumb_800.png">
    <title>QT - 주님과 동행하는 일상</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f2f2f2; /* 배경색을 살짝 회색으로 조정 */
            color: #333;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        .top-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0; /* 배경색 */
            padding: 0% 10px; /* 상하 패딩 최소화 */
            border-radius: 4px;
        }

        .top-row .date {
            color: #333;
            font-size: 16px;
        }

        .container h1 {
            background-color: #4c57af;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            margin-bottom: 20px; /* h1과 다음 요소 간격 조정 */
            text-align: center; /* h1 내용을 중앙으로 */
        }

        .container h3 {
            color: #4c65af;
            position: relative; /* h2를 오른쪽으로 이동시킬 수 있도록 위치 지정 */
            text-align: right; /* h1 내용을 중앙으로 */
        }

        .container p {
            line-height: 1.5;
            margin: 0px 0;
            overflow: hidden; /* 내용이 너비를 넘어갈 경우 처리 */
        }
        .content-number {
            float: left; /* 숫자를 왼쪽으로 정렬 */
            width: 30px; /* 숫자의 너비를 고정, 조정 가능 */
            text-align: left; /* 숫자를 왼쪽 정렬 */
        }
        .content-text {
            display: block; /* 블록 레벨 요소로 설정 */
            margin-left: 30px; /* 숫자 너비만큼 왼쪽 마진 설정, 숫자의 너비에 따라 조정 */
        }
        .button {
            display: block; /* 버튼을 블록 레벨 요소로 설정 */
            width: 100%; /* 너비를 100%로 설정 */
            background-color: #4c54af;
            color: white;
            padding: 10px 20px;
            margin: 20px auto; /* 상하 마진 20px, 좌우 마진 자동 조절 */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            text-align: center; /* 텍스트를 버튼 중앙에 위치 */
            box-sizing: border-box; /* 패딩과 테두리를 너비에 포함 */
        }

        .button:hover {
            background-color: #456ba0;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="top-row">
        <div class="date">{{today}}</div>
        <h3>{{subject2}}</h3>
    </div>
    <h1>{{subject1}}</h1>
    {% for content in contents %}
        <p><span class="content-number">{{ content[0] }}</span><span class="content-text">{{ content[1] }}</span></p>
    {% endfor %}
    <a href="#" class="button">오.큐.완!</a>
</div>
<footer class="footer-copy">&copy; 2024 Deniz Kim</footer>
</body>
</html>
